TYPE - CATEGORY - 브랜드 - 옷이름 - 가격
아우터(OUTER) - 점퍼(JUMPER) - CAV EMPT - FRAME EMBROIDERY JACKET - 448,000원
아우터(OUTER) - 코트(COAT) - JOHN LAWRENCE SULLIVAN - POWER SHOULDER TRENCH COAT - 1,596,000원
아우터(OUTER) - 블레이져(blazer) -  LIFUL MINIMAL GARMENTS - HIDDLE BUTTON SINGLE BLAZER - 117,600원
상의(TOP) - 티셔츠(T) - CAV EMPT - OVERDYE SOURCE-OUTPUT T -130,000원
상의(TOP) - 맨투맨(MTOM) - CAV EMPT - DIAL CUT CREW NECK - 222,400원
상의(TOP) - 후드(HOOD) - NIKE - NRG HOODIE - 109,000원
상의(TOP) - 니트(KNIT) - FUCKING AWESOME - POLO SWEATER - 131,600원
하의(BOTTOM) -  데님(DENIM) - EYTYS -BENZ CALI - 252,000원
하의(BOTTOM) - 면바지(COTTON) - FUCKING AWESOME - PLEATED PANTS - 117,600원
하의(BOTTOM) - 슬랙스(SLACKS) - OBEY - STRAGGLER FLOODED PANTS - 98,000원
하의(BOTTOM) - 트레이닝(TRAINING) - AIME LEON DORE - x NEW BALANCE SWEATPANTS - 222,400원
신발(SHOES) - 스니커즈(SNEAKERS) - CONVERSE - CHUCK 70 - 71,200원
신발(SHOES) - 런닝화(RUNNING) - NIKE - AIR VAPORMAX 360 - 207,200원
신발(SHOES) - 구두(OFFICE) - CAMPER LAB - NERF - 290,000원
가방(BAG) - 백팩(BACK) - NIKE - ACG RESPONDER BACKPACK - 225,000원
가방(BAG) - 크로스백(CROSS) - C.P. COMPANY - 08CMAC308A-005269G - 175,000원
가방(BAG) - 에코백(ECHO) - HUMAN MADE - TOTE BAG LARGE - 217,000원
가방(BAG) - 파우치(POUCH) - WACKO MARIA - SHOULDER POUCH - 102,400원
